name: helloGithubAction
 
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 1. hello world 출력
      run: echo Hello, world!
    - name: 2. 디렉토리 출력
      run: ls -al
    - name: 3. 파이썬 버전 출력
      run: python -V
    - uses: actions/checkout@v2
    - name: 4. 파이썬 실행
      run: python test.py
